AnimalManagementSystem/AddCow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="AnimalManagementSystem.AddCow"
                 Title="AddCow"
                 BackgroundColor="#D6EBC7">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" 
                 Clicked="OnBackClicked" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout Padding="20" Spacing="15">

        <Label 
             Text="Ajouter une Vache"
             FontSize="24"
             FontAttributes="Bold"
             HorizontalOptions="Center"
             VerticalOptions="Start"
             TextColor="#000"
             Margin="0,0,0,20" />

        <Label 
             Text="TAG :"
             FontSize="18"
             TextColor="#000" />

        <Entry 
             x:Name="TagEntry"
             Placeholder="Entrez le TAG de la vache"
             FontSize="16"
             BackgroundColor="White"
             TextColor="Black"
             Margin="0,0,0,10" />

        <Label 
             Text="Poids (kg) :"
             FontSize="18"
             TextColor="#000" />

        <Entry 
             x:Name="poidsEntry"
             Placeholder="Entrez le poids de la vache"
             FontSize="16"
             BackgroundColor="White"
             TextColor="Black"
             Keyboard="Numeric"
             Margin="0,0,0,10" />

        <Label 
             Text="Âge (mois) :"
             FontSize="18"
             TextColor="#000" />

        <Entry 
             x:Name="AgeEntry"
             Placeholder="Entrez l'âge de la vache"
             FontSize="16"
             BackgroundColor="White"
             TextColor="Black"
             Keyboard="Numeric"
             Margin="0,0,0,20" />

        <Button 
            Text="Ajouter"
            FontSize="18"
            BackgroundColor="#4CAF50"
            TextColor="White" 
            Clicked="OnAddCowClicked"/>

    </VerticalStackLayout>
</ContentPage>
